<!--
    Title: Rosen-future-value.html
    Author: Travis Rosen
    Date: 4/25/2021
    Description: Future Value application
-->

<!DOCTYPE html>
<html lang="en">
      <!--Head section includes meta tags, links to CSS pages, google fonts, and title.-->
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../site.css" rel="stylesheet">
    <link href="../theme.css" rel="stylesheet">
    <link href="rosen-future-value.css" rel="stylesheet">
    <link href="flex-layout.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>WEB 330 - Enterprise JavaScript II</title>

    </head>
    <body class="light-theme">
        <div id="container">
            <div class="app-header">Welcome to the Future Value App!</div>
            <div class="assign-content">
                <div class="card">
                    <div class="card-title">Future Value Calculator</div>
                    <div class="card-content">
                        <div class="row">
                            <div class="col-12 danger" id="errorLog"></div>
                        </div>
                        <div class="form">
                            <div class="row">
                                <div class="col-5 form-field">Monthly Payment:</div>
                                <input type="text" class="col-7 input form-label form-field" id="txtMonthlyPayment">
                            </div>
                            <div class="row">
                                <div class="col-5 form-field">Interest Rate:</div>
                                <input type="text" class="col-7 input form-label form-field" id="txtYearlyRate">
                            </div>
                            <div class="row">
                                <div class="col-12 danger">Enter 11.1% as 11.1</div>
                            </div>
                            <div class="row">
                                <div class="col-5 form-field">Number of Years:</div>
                                <select id="listOfYears" class="col-7 drop-down-menu">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="form-field">
                                    <button class="btn btn-primary full-width" id="btnCalculate">Calculate</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="../index.html" class="return-home">Return</a>
                <div class="assign-content">
                    <div class="card">
                        <div class="card-title">Calculation as of <span id="today"></span></div>
                        <div class="assign-results-text card-content">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script type="application/javascript" src="../theme.js"></script>
        <script type="module">
            //Import statements for Finance-calculator.js and validator.js
            import { FinanceCalculator } from "../finance-calculator.js";
            import { Validator } from "../validator.js";
            //Setting the correct date.
            document.getElementById("today").innerHTML = new Date().toLocaleDateString("en-US");
            //Setting up function for when button is clicked. 
            document.getElementById("btnCalculate").onclick = function()
            {
                //Defining values from user inputs.
                let rate = document.getElementById("txtYearlyRate").value;
                let errorLogE1 = document.getElementById("errorLog");
                let years = document.getElementById("listOfYears").value;
                let monthlyPayment = document.getElementById("txtMonthlyPayment").value;

                //Creating new monthly payment class, and required fields. 
                let monthlyPaymentValidator = new Validator("Monthly Payment", monthlyPayment);
                monthlyPaymentValidator.addRequiredField();
                monthlyPaymentValidator.addRequiredFloatField();
                monthlyPaymentValidator.addFloatMinField(100);
                //Creating new rate validator class and required field.
                let rateValidator = new Validator("Interest Rate", rate)
                rateValidator.addRequiredField();
                rateValidator.addRequiredFloatField();
                rateValidator.addFloatMaxField(100);
                //Error log applied to empty array.
                const errorLog = [];
                //
                if (!monthlyPaymentValidator.validate()) 
                {
                    for (let msg of monthlyPaymentValidator.messages)
                    {
                        errorLog.push(msg);
                    }
                }

                if (!rateValidator.validate()) 
                {
                    for (let msg of rateValidator.messages)
                    {
                        error.Log.push(msg);
                    }
                }

                if (rateValidator.validate() && monthlyPaymentValidator.validate())
                {
                    errorLogE1.innerHTML = "";
                    let futureValue = FinanceCalculator.calculateFutureValue(monthlyPayment, rate, years);
                    let toCurrency = FinanceCalculator.convertToCurrency(futureValue);
                    document.getElementById("futureValue").innerHTML = `The Future Value Is ${toCurrency}`;
                }

                else 
                {
                    errorLogE1.innerHTML="";

                    let errorLogMessage = `<ul>`;
                    for (let message of errorLog) {
                        errorLogMessage += `<li>${message}</li>`;
                    }

                    errorLogMessage += `</ul>`;

                    errorLogE1.innerHTML = errorLogMessage;
                }

            }
        </script>
    </body>
</html>