<!--
    Title: rosen-bobs-auto-repair.html
    Author: Travis Rosen
    Date: 4/18/2021
    Description: HTML page for the auto app.
-->

<!DOCTYPE html>
<html lang="en">
    <!--Head section includes meta tags, links to CSS pages, google fonts, and title.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../site.css" rel="stylesheet">
    <link href="../theme.css" rel="stylesheet">
    <link href="rosen-bobs-auto-repair.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Web 330 - Enterprise JavaScript II</title>
</head>

<body class="light-theme">
    <div id="container">
        <div class="app-header">Welcome to Bob's Automotive Repair Shop</div>
        <div class="card">
            <div class="card-title">Product Listing</div>
            <cart-component></cart-component>
            <div class="card-content">
                <div class="form">
                    <div class="form-field">Choose a product:
                        <select id="productList" class="drop-down-menu">
                            <option value="Select">--Select--</option>
                            <option value="19.99">Oil Change</option>
                            <option value="18.44">Filter Replacement</option>
                            <option value="9.99">Wiper Fluid Refill</option>
                        </select>
                        <i id="cart-message">To view your shopping cart click on the icon.</i>
                    </div>

                    <div class="form-field">
                        <button class="btn btn-primary full-width" id="btnAddProduct">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="assign-content">
            <div class="card">
                <div class="card-title">Shopping Cart</div>
                <div class="card-content">
                    <th id="shoppingCart"></th>
                    <th id="shoppingCart"></th>
                    
                </div>
            </div>
            
        </div>
    </div>
    <script type="application/javascript" src="../theme.js"></script>
    <script type="module">
        //Importing js files.
        import { Product } from './product.js';
        import  { ShoppingCart } from './shopping-cart.js';
        import { CartComponent } from '.cart-component.js';
        //Defining variable for new ShoppingCart
        let shoppingCart = new ShoppingCart();
        //Onclick Event
        document.getElementById("btnAddProduct").onclick = function()
        {
            //Defining variables productlist, product, and productValue.
            let productList = document.getElementById('productList');
            let product = productList.options[productList.selectedIndex].text;
            let productValue = productList.options[productList.selectedIndex].value;
            //If statement for select.
            if (product != "Select") {
                shoppingCart.add(product, productValue);
                
                setCartCount();
                alert(`&{product} was added to your cart!`)
            }
        }
        //Function to display data on table. 
        document.getElementById("cartIcon").onclick = function ()
        {
            let cartDisplayTable = `
            <th>ID</th>
            <th>Name></th>
            <th>Price</th>`;
            //For statement to display selected products through name and value. 
            for (product of products) 
            {
                let tableData = `
                <tr>
                    <td>${product.name}</td>
                    <td>${product.value}</td>
                </tr>`;
                document.getElementById("shoppingCart").innerHTML = tableData;
            }
            //Function 
            function setCartCount()
            {
                document.getElementById("card-count").innerHTML = cartCount(ShoppingCart);
            }
        }

        
    </script>
    
</body>
</html>