<!--
    Title: index.html
    Author: Travis Rosen
    Date: 3/21/2021
    Description: This is the Landing Site that all work will be linked to.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!--Head containing title, Google Fonts, CSS links, and Meta tags.-->
    <title>WEB-231 - Enterprise JavaScript I</title>

    <link href="theme.css" type="text/css" rel="stylesheet" />
    <link href="site.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    
</head>

<body class="light-theme">
    <!--This icon tag will allow users to switch from light to dark mode.-->
    <i id="icon-mode" class="fa fa-toggle-off pull-right" style="font-size: 28px;" onclick="toggleMode(this)">
        <span id="icon-text"></span>
    </i>
    <div id="container">
        <!--Main Heading for the Landing Page.-->
        <h1>Travis Rosen's Landing Page</h1>
        <!--Subheading for the landing page-->
        <h2>WEB 330 Enterprise JavaScript II</h2>

        <hr />
        <!--This subheader is the start of the assignment section.-->
        <h3>Weekly Assignments</h3>
            <!--This list will evolve to have links to each of the corresponding assignments of each week.-->
            <ul>
                <li><a href="">Assignment 2.2</a></li>
                <li><a href="">Assignment 3.2</a></li>
                <li><a href="">Assignment 4.2</a></li>
                <li><a href="">Assignment 5.2</a></li>
                <li><a href="">Assignment 6.2</a></li>
                <li><a href="">Assignment 7.2</a></li>
                <li><a href="">Assignment 8.2</a></li>
            </ul>
        <!--This subheader is the start of the projects section.-->
        <h3>Projects</h3>
            <!--This list will eventually contain links for final project. Also includes last semesters landing page.-->
            <ul>
                <li><a href="">Personal Portfolio</a></li>
                <li><a href="https://travis-rosen.github.io/web-231/" target="_blank">Web 231 Landing Page</a></li>
            </ul>
        <!--This subheader is the start of the important links section. -->
        <h4>Important Links</h4>
            <ul>
                <li><a href="https://github.com/buwebdev/web-330" target="_blank">WEB 330's GitHub Repository</a></li>
                <li><a href="https://bruinconnect.bellevue.edu/" target="_blank">BRUIN Connect</a></li>
                <li><a href="https://validator.w3.org/" target="_blank">W3C HTML Validator</a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/" target="_blank">W3C CSS Validator</a></li>
                <li><a href="https://www.w3schools.com/html/" target="_blank">HTML Tutorial</a></li>
                <li><a href="https://www.w3schools.com/js/js_best_practices.asp" target="_blank">JavaScript Best Practices</a></li>
                  
            </ul>
          
    </div>
    <script src="theme.js"></script>
</body>
</html>