<!DOCTYPE html>
<html lang="en">
<!--Head section includes meta tags, links to CSS pages, google fonts, and title.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../site.css" rel="stylesheet">
    <link href="../theme.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>WEB 330 - Enterprise JavaScript II</title>

</head>
<body class="light-theme">
    <div id="container">
        <div class="app-header">Welcome to the What-A-Book, Part 2 App!</div>
        <div class="assign-content">
            <div class="card">
                <div class="card-title">Book Listing</div>
                <div class="card-content" id="bookListing"></div>
            </div>

            <a class="return-home" href="../index.html">Return</a>
            <div class="card">
                <div class="card-title">Selected Book</div>
                <div class="card-content" id="selectedBook"></div>
            </div>
        </div>
    </div>

    <script type="application/javascript" src="../theme.js"></script>
    <script type="module">
        //Importing HttpClient class
        import { HttpClient } from "./http-client.js";
        //Defining http and book.
        const http = new HttpClient();
        let book = {}

        //Defining Isbns.
        const isbns = [
           '0345339681',
           '0261103571',
           '9780593099322',
           '9780261102361',
           '9780261102378',
           '9780590302715',
           '9780316769532',
           '9780743273565',
           '9780590405959'
        ]
        //Defining params.
        const params = 
        {
            "bibkeys": `ISBN:${isbns.join(",")}`,
            "format": "json",
            "jscmd": "details"
        }
        //Using get function with open library api. 
        http.get("https://openlibrary.org/api/books", params).then(res => {
            console.log(res);

            document.getElementById("bookListing").innerHTML = buildHtmlString(res, "table");

            addIsbnClickEvents();
        })

        .catch(e => {
            console.log(e);
        })
        //Function to get book information
        function getBook(e) 
        {
            e.preventDefault();
            
            let self = this;

            let isbn = self.innerText;

            let obj = {};
            obj [isbn] = book[isbn];

            document.getElementById("selectedBook").innerHTML = buildHtmlString(obj);



        }
        //Building HTML table. 
        function buildHtmlString(res, format)
        {
            let tableString = `<table><tr><th>ISBN</th><th>Title</th><th>Description</th><th>Pages</th><th>Authors</th></tr>`;
            
            let ulString = '';

            for (const key in res)
            {
                if (res.hasOwnProperty(key)) {
                    let authors = [];
                    if (res[key].details.authors) {
                        authors = res[key].details.authors.map(function(author){
                            return author.name;
                        })
                    }
                    let bookDetails = res[key].details;
                    let book = {
                    isbn: bookDetails.isbn_13 ? bookDetails.isbn_13 : bookDetails.isbn_10,
                    title: bookDetails.title,
                    description: bookDetails.subtitle ? bookDetails.subtitle : "N/A",
                    pages: bookDetails.number_of_pages ? bookDetails.number_of_pages : "N/A",
                    authors : authors.join(", ")
                    }

                    ulString += `<li><b>ISBN:</b> ${book.isbn}</li><li><b>Title:</b> ${book.title}</li><li><b>Description:</b> ${book.description}</li>
                    <li><b>Pages:</b> ${book.pages}</li><li><b>Authors:</b> ${book.authors}</li>`;

                    tableString += `<tr><td><a href="#" class="isbn-link">${book.isbn}</a></td><td>${book.title}</td><td>${book.description}</td>
                        <td>${book.pages}</td><td>${book.authors}</td></tr>`;
                }
            }

            ulString += "</ul>";
            tableString +="</table>"

            if (format = "table") {
                return tableString;
            } else {
                return ulString;
            }

            
        }

        function addISBNClickEvents() {
            let links = document.getElementsByClassName("isbn-link");
            Array.from(links).forEach(element => {
                element.addEventListener("click", getBook);
            });
        }
        

        
       

        
        

            
           
    </script>

</body>
</html>
